# logging config for spring boot
logging.rootLogger=ERROR, CONSOLE
logging.level.=INFO
logging.level.org.yijun.hie:DEBUG
logging.level.org.hibernate:INFO


### direct log messages to stdout ###
logging.appender.CONSOLE=org.apache.log4j.ConsoleAppender
logging.appender.CONSOLE.target=System.out
logging.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
logging.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

server.port=8080

spring.datasource.name=Mysql
spring.datasource.schema=hiedb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hiedb
#spring.datasource.url=jdbc:mysql://135.55.22.184:3306/hiedb
spring.datasource.username=root
spring.datasource.password=0717Lyj20
#spring.datasource.username=zjy
#spring.datasource.password=zjy

