# logging config for spring boot
logging.rootLogger=ERROR, CONSOLE
logging.level.=ERROR


### direct log messages to stdout ###
logging.appender.CONSOLE=org.apache.log4j.ConsoleAppender
logging.appender.CONSOLE.target=System.out
logging.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
logging.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n